// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// db_mdel
bool db_mdel(SEXP db, Rcpp::StringVector keys);
RcppExport SEXP _leveldb_db_mdel(SEXP dbSEXP, SEXP keysSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type db(dbSEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type keys(keysSEXP);
    rcpp_result_gen = Rcpp::wrap(db_mdel(db, keys));
    return rcpp_result_gen;
END_RCPP
}
// db_mexists
Rcpp::LogicalVector db_mexists(SEXP db, Rcpp::StringVector keys);
RcppExport SEXP _leveldb_db_mexists(SEXP dbSEXP, SEXP keysSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type db(dbSEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type keys(keysSEXP);
    rcpp_result_gen = Rcpp::wrap(db_mexists(db, keys));
    return rcpp_result_gen;
END_RCPP
}
// db_mget
Rcpp::CharacterVector db_mget(SEXP db, Rcpp::StringVector keys);
RcppExport SEXP _leveldb_db_mget(SEXP dbSEXP, SEXP keysSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type db(dbSEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type keys(keysSEXP);
    rcpp_result_gen = Rcpp::wrap(db_mget(db, keys));
    return rcpp_result_gen;
END_RCPP
}
// db_con
SEXP db_con(const std::string& path);
RcppExport SEXP _leveldb_db_con(SEXP pathSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::string& >::type path(pathSEXP);
    rcpp_result_gen = Rcpp::wrap(db_con(path));
    return rcpp_result_gen;
END_RCPP
}
// db_dcon
bool db_dcon(SEXP db);
RcppExport SEXP _leveldb_db_dcon(SEXP dbSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type db(dbSEXP);
    rcpp_result_gen = Rcpp::wrap(db_dcon(db));
    return rcpp_result_gen;
END_RCPP
}
// db_destroy
bool db_destroy(const std::string& path);
RcppExport SEXP _leveldb_db_destroy(SEXP pathSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::string& >::type path(pathSEXP);
    rcpp_result_gen = Rcpp::wrap(db_destroy(path));
    return rcpp_result_gen;
END_RCPP
}
// db_keys
Rcpp::StringVector db_keys(SEXP db);
RcppExport SEXP _leveldb_db_keys(SEXP dbSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type db(dbSEXP);
    rcpp_result_gen = Rcpp::wrap(db_keys(db));
    return rcpp_result_gen;
END_RCPP
}
// db_to_vec
Rcpp::StringVector db_to_vec(SEXP db);
RcppExport SEXP _leveldb_db_to_vec(SEXP dbSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type db(dbSEXP);
    rcpp_result_gen = Rcpp::wrap(db_to_vec(db));
    return rcpp_result_gen;
END_RCPP
}
// db_mput
bool db_mput(SEXP db, Rcpp::StringVector keys, Rcpp::StringVector values);
RcppExport SEXP _leveldb_db_mput(SEXP dbSEXP, SEXP keysSEXP, SEXP valuesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type db(dbSEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type keys(keysSEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type values(valuesSEXP);
    rcpp_result_gen = Rcpp::wrap(db_mput(db, keys, values));
    return rcpp_result_gen;
END_RCPP
}
// leveldb_version
std::string leveldb_version();
RcppExport SEXP _leveldb_leveldb_version() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    rcpp_result_gen = Rcpp::wrap(leveldb_version());
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_leveldb_db_mdel", (DL_FUNC) &_leveldb_db_mdel, 2},
    {"_leveldb_db_mexists", (DL_FUNC) &_leveldb_db_mexists, 2},
    {"_leveldb_db_mget", (DL_FUNC) &_leveldb_db_mget, 2},
    {"_leveldb_db_con", (DL_FUNC) &_leveldb_db_con, 1},
    {"_leveldb_db_dcon", (DL_FUNC) &_leveldb_db_dcon, 1},
    {"_leveldb_db_destroy", (DL_FUNC) &_leveldb_db_destroy, 1},
    {"_leveldb_db_keys", (DL_FUNC) &_leveldb_db_keys, 1},
    {"_leveldb_db_to_vec", (DL_FUNC) &_leveldb_db_to_vec, 1},
    {"_leveldb_db_mput", (DL_FUNC) &_leveldb_db_mput, 3},
    {"_leveldb_leveldb_version", (DL_FUNC) &_leveldb_leveldb_version, 0},
    {NULL, NULL, 0}
};

RcppExport void R_init_leveldb(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
